<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice2</title>
    <style>
        
    </style>
</head>
<body>
    <h1> City list:</h1>
    <button onclick="call()" >Click here</button>
    
    <script>
        function call(){
            let city =['Bharuch' , 'Surat' , 'Ahmedabad' ,'vadodra' , 'Valsad']

            city.forEach((city) => alert(city))
        }
    </script>

</body>
</html>