<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3</title>
</head>
<body>
    <h1>Check the string:</h1>
    <input type="text" placeholder="Enter String">
    <button onclick="call()">Check the string</button>
    <script>
        function call(){
        let x = document.querySelector('input').value;

        if (x.length === 0) {
            alert('String is empty');
        } else {
            alert('string:'+ x);
        }
    }
    </script>
</body>
</html>