<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Enter a string:</h1>
    <input type="text" placeholder="enter string">
    <button onclick="call()"> 
        Check String
    </button>
    <script>
        function call() {
            let text = document.querySelector('input').value;
            const myArray = text.split(" ");
            alert('String:' + myArray);
        }
    </script>
</body>
</html>