<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
</head>
<body>
    <h1>Simple Calculator:</h1><br>
    <input type="text" name="num-one" id="num-one" placeholder="Number 1">
    <input type="text" name="num-one" id="num-one " placeholder="Number 2"><br><br>

    
    <input checked id="box1" name="sign-area" type="radio" value="add"><b>+</b><br>
    <input  id="box2" name="sign-area" type="radio" value="sub"><b>-</b><br>
    <input  id="box3" name="sign-area" type="radio" value="mul"><b>*</b><br>
    <input  id="box4" name="sign-area" type="radio" value="div"><b>/</b><br>
    <button onclick="outcome()" type="button">Calculate</button>
    <h1 id="resultArea"></h1>
    <script>

        function outcome(){
            var x = Number(document.getElementById("num-one").value);
            var y = Number(document.getElementById("num-two").value);
            var z = 0;

            if(document.getElementById("box1").checked){
                z = x + y;
            }
            else if(document.getElementById("box2").checked){
                z = x - y;
            }
            else if(document.getElementById("box3").checked){
                z = x * y;
            }
            else{
                z = x / y;
            }
            document.getElementById("resultArea").innerHTML = " Result : "+ String(z);
        }
    </script>


</body>
</html>