<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <h1>Todays date:</h1>
    <h3 id="output"></h3>
    <button onclick="call()">Date</button>
    <script>
        function call(){
            document.getElementById('output').innerHTML=''+ new Date();
        }
    </script>
</body>
</html>